{
  "id": "com.example.umbra",
  "name": "Umbra",
  "version": "1.8.0",
  "main": "index.html",
  "manifestVersion": 5,
  "host": {
    "app": "PS",
    "minVersion": "24.4.0"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "umbraPanel",
      "label": {
        "default": "Umbra"
      },
      "minimumSize": {
        "width": 325,
        "height": 580
      },
      "maximumSize": {
        "width": 325,
        "height": 1350
      },
      "preferredDockedSize": {
        "width": 325,
        "height": 620
      },
      "preferredFloatingSize": {
        "width": 325,
        "height": 640
      },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/icon.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "darkest",
            "dark",
            "medium",
            "lightest",
            "light"
          ]
        }
      ]
    }
  ],
  "requiredPermissions": {
    "localFileSystem": "request",
    "launchProcess": {
      "schemes": [
        "https"
      ]
    }
  },
  "icons": [
    {
      "width": 23,
      "height": 23,
      "path": "icons/icon.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "darkest",
        "dark",
        "medium",
        "lightest",
        "light"
      ]
    }
  ],
  "featureFlags": {
    "enableSWCSupport": true
  }
}
